# SigmaWebsite

./: pom.xml
src/main/java/com/website/sigma/: SigmaApplication.java
src/main/java/com/website/sigma/config/: FirebaseInitializer.java
src/main/java/com/website/sigma/controller/: CrudController.java  ForgotPasswordController.java  GeneratorController.java  MainController.java  PostController.java
src/main/java/com/website/sigma/model/: FileUser.java  Member.java  MemberArticle.java  Messages.java  OpenUser.java  Queries.java  Roles.java  User.java
src/main/java/com/website/sigma/repository/: MemberArticleRepository.java  MemberCrudRepository.java  MemberRepository.java  MessagesRepository.java  OpenUserRepository.java  QueriesRepository.java  RolesRepository.java
src/main/java/com/website/sigma/security/: MemberDetails.java  WebSecurityConfig.java
src/main/java/com/website/sigma/service/: ExcelSheetGenerator.java  FileService.java  FirebaseService.java  MemberDetailsService.java  PDFGeneratorService.java  UserServices.java  ValidationService.java
src/main/java/com/website/sigma/utils/: Branch.java  SortByTier.java  UserUtils.java  Utility.java
src/main/resources/: application.properties  sigma-website-31001-firebase-adminsdk-5xfrs-e007d74f1a.json  user_template.html
src/main/resources/static/css/: custom.css
src/main/resources/templates/: answer_query.html  dashboard.html  editions.html  forgotpassword.html  home.html  image_upload_team.html  member_articles_all.html  member_showquery.html  memberlogin.html  memberprofile.html  openarticle.html  queries.html  recruitments.html  register_to_sigmaportal.html  reset_password.html  team.html  update_member.html  uploadarticle.html  uploadopen.html
src/test/java/com/website/sigma/: SigmaApplicationTests.java
