server.port = 8905

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://ec2-54-225-228-142.compute-1.amazonaws.com/dcb7o90oo6jir7
spring.datasource.username=bemnproumutvaw
spring.datasource.password=be816f271cfc49fe331868a535956e3dd1fab021d7fe570a0c8c787a3ee5a645
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
